<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/drawable_background"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".activities.MainActivity">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:src="@drawable/main_logo"
        android:id="@+id/imageView" />

    <com.google.android.material.button.MaterialButton
        style="@style/MainMenuButton"
        android:id="@+id/single_player_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="singleplayerClick"
        android:text="@string/play_text" />

    <com.google.android.material.button.MaterialButton
        style="@style/MainMenuButton"
        android:id="@+id/settings_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="settingsClick"
        android:text="@string/settings_button_text" />

    <com.google.android.material.button.MaterialButton
        style="@style/MainMenuButton"
        android:id="@+id/howToPlayButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/howToPlayButtonText"
        android:onClick="howToPlayClick" />

    <com.google.android.material.button.MaterialButton
        style="@style/MainMenuButton"
        android:id="@+id/exitButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:onClick="exitClick"
        android:text="@string/exit_button_text" />

</LinearLayout>
