<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/settings_player1_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/settings_player2_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/settings_grid_size_x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8"
        android:hint="Grid size X"
        android:inputType="number" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/settings_grid_size_y"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10"
        android:hint="Grid size Y"
        android:inputType="number" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/settings_play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/play_text" />

</LinearLayout>