<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:animateLayoutChanges="true"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/football_field"
    tools:context=".Activites.GameActivity" >

    <com.example.papersoccer.papersoccer.Activites.GameView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/gameview"
    />

    <Button
        style="@style/MainMenuButton"
        android:id="@+id/quitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:onClick="Quit"
        android:text="Quit"
        android:visibility="visible" />

    <Button
        style="@style/MainMenuButton"
        android:id="@+id/playagainButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:onClick="ResetGame"
        android:text="Play again"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/player2TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player2"
        style="@style/PlayerNameOverlayText"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:background="@drawable/drawable_back"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/quitButton"
        android:layout_toEndOf="@+id/quitButton" />

    <TextView
        android:id="@+id/player2ScoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player2: 0"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:layout_above="@+id/playerWinnerTextview"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/player1ScoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player1: 0"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:layout_below="@+id/player2TextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="9dp" />

    <TextView
        android:id="@+id/playerWinnerTextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Winner!"
        android:visibility="invisible"
        android:textSize="55sp"
        android:textStyle="bold"
        android:textColor="@color/light_font"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="20"
        android:layout_marginTop="115dp"
        android:layout_below="@+id/player1ScoreTextView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/player1TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Player1"
        style="@style/PlayerNameOverlayText"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:background="@drawable/drawable_back"/>

    <TextView
        android:id="@+id/playerTurnTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player1"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:background="@drawable/drawable_tooltip_back"
        android:layout_above="@+id/quitButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/player1TextView"
        android:layout_toLeftOf="@+id/player1TextView" />

</RelativeLayout>
